%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Pallette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Red
    m_Color: {r: 1, g: 0.32941177, b: 0.32941177, a: 1}
  - m_Name: pink
    m_Color: {r: 1, g: 0.6901961, b: 0.6901961, a: 1}
  - m_Name: blue
    m_Color: {r: 0.43529415, g: 0.64705884, b: 0.82745105, a: 1}
  - m_Name: 
    m_Color: {r: 0.18129799, g: 0.734, b: 0.18350877, a: 1}
  - m_Name: Icon
    m_Color: {r: 0.96470594, g: 0.96470594, b: 0.96470594, a: 1}
